body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: left;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item h2 {
    margin-top: 0;
   
}

.menu-item p {
    color: #555;
}
.menu-item h2.ttt{
    background-color: #d81313;

}
.menu-item h2.tt{
    background-color: #2424c7;

}
.menu-item h2.t{
    background-color: #1aa317;

}
